# instabattle

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/instabattle/app/: Battle.java  BattleActivity.java  BattleCallback.java  BattleFactory.java  BattleManager.java  BattlesActivity.java  CreateBattleActivity.java  Entry.java  EntryManager.java  LoginActivity.java  LoginTools.java  MapActivity.java  MenuActivity.java  MyProfileActivity.java  RatingActivity.java  SignupActivity.java  State.java  User.java  UserCallback.java  UserFactory.java  UserManager.java  Vote.java  VoteManager.java  VotingActivity.java
app/src/main/java/me/instabattle/app/activities/: BattleActivity.java  BattleActivity.kt  BattleListActivity.java  BattleListActivity.kt  BattlesActivity.java  CameraActivity.java  CameraActivity2.java  CreateBattleActivity.java  CreateBattleActivity.kt  DefaultActivity.kt  LoginActivity.java  LoginActivity.kt  MapActivity.java  MenuActivity.java  MenuActivity.kt  MyProfileActivity.java  MyProfileActivity.kt  ParticipatingActivity.java  PhotoEditActivity.java  PhotoEditActivity.kt  RatingActivity.java  RatingActivity.kt  SignUpActivity.kt  SignupActivity.java  SignupActivity.kt  VoteActivity.java  VoteActivity.kt  VotingActivity.java
app/src/main/java/me/instabattle/app/adapters/: BattleListAdapter.java  EntryListAdapter.java  ListEntryAdapter.java  UserEntryListAdapter.java
app/src/main/java/me/instabattle/app/classes/: AutoFitTextureView.java  SquareImageView.java
app/src/main/java/me/instabattle/app/dialogs/: VotingEndDialog.java  VotingEndDialog.kt
app/src/main/java/me/instabattle/app/images/: Util.java
app/src/main/java/me/instabattle/app/managers/: BattleManager.java  EntryManager.java  JSONManager.java  PhotoManager.java  ServiceGenerator.java  ServiceGenerator.kt  UserManager.java  UserManager.kt  VoteManager.java
app/src/main/java/me/instabattle/app/models/: Battle.java  Entry.java  Token.java  User.java  Vote.java
app/src/main/java/me/instabattle/app/services/: LocationService.java
app/src/main/java/me/instabattle/app/settings/: State.java
app/src/main/java/me/instabattle/app/uiwidgets/: AutoFitTextureView.java  SquareImageView.java  SquareImageView.kt
app/src/main/java/me/instabattle/app/utils/: Utils.java
app/src/main/kotlin/me/instabattle/app/: CustomApplication.kt  InstabattleGlideModule.kt
app/src/main/kotlin/me/instabattle/app/activities/: BattleActivity.kt  BattleListActivity.kt  CameraViewActivity.kt  CreateBattleActivity.kt  DefaultActivity.kt  LoginActivity.kt  MapActivity.kt  MenuActivity.kt  MyProfileActivity.kt  ParticipatingActivity.kt  PhotoEditActivity.kt  SignUpActivity.kt  VoteActivity.kt
app/src/main/kotlin/me/instabattle/app/adapters/: BattleListAdapter.java  BattleListAdapter.kt  EntryListAdapter.java  EntryListAdapter.kt  UserEntryListAdapter.java  UserEntryListAdapter.kt
app/src/main/kotlin/me/instabattle/app/images/: Util.java  Util.kt
app/src/main/kotlin/me/instabattle/app/managers/: BattleManager.kt  BitmapCallback.java  BitmapCallback.kt  EntryManager.kt  PhotoManager.kt  ServiceGenerator.kt  UserManager.kt
app/src/main/kotlin/me/instabattle/app/models/: Battle.java  Battle.kt  Entry.java  Entry.kt  Token.kt  User.java  Vote.java
app/src/main/kotlin/me/instabattle/app/services/: LocationService.java
app/src/main/kotlin/me/instabattle/app/settings/: GlobalState.kt  State.kt
app/src/main/kotlin/me/instabattle/app/uiwidgets/: AutoFitTextureView.java  AutoFitTextureView.kt  SquareFrameLayout.kt
app/src/main/kotlin/me/instabattle/app/utils/: Utils.kt
app/src/main/res/layout/: activity_battle.xml  activity_battle_list.xml  activity_battles.xml  activity_camera.xml  activity_camera_test.xml  activity_camera_view.xml  activity_create_battle.xml  activity_login.xml  activity_map.xml  activity_menu.xml  activity_my_profile.xml  activity_photo_edit.xml  activity_rating.xml  activity_signup.xml  activity_sigup.xml  activity_vote.xml  activity_voting.xml  battle_list_item.xml  entry_list_item.xml  fragment_voting_end_dialog.xml  user_entry_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/me/instabattle/app/managers/: BattleManagerTest.java  EntryManagerTest.java  TestCallback.java  UserManagerTest.java  UserManagerTest.kt
app/src/test/kotlin/me/instabattle/app/activities/: LoginActivityTest.kt
app/src/test/kotlin/me/instabattle/app/managers/: BattleManagerTest.java  EntryManagerTest.java  TestCallback.kt  UserManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
