<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_battle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="me.instabattle.app.activities.RatingActivity">

    <TextView
        android:id="@+id/hardcodedBattleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/newBattleTitle"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/newBattleTitle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/hardcodedBattleName"
        android:hint="@string/newBattleTitle"/>
    <TextView
        android:id="@+id/hardcodedBattleDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/newBattleTitle"
        android:textSize="20sp"
        android:text="@string/newBattleDescription"/>
    <EditText
        android:id="@+id/newBattleDescription"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/hardcodedBattleDescription"
        android:minLines="2"
        android:maxLines="2"
        android:hint="@string/newBattleDescription"/>
    <TextView
        android:id="@+id/hardcodedBattleRadius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/newBattleDescription"
        android:textSize="20sp"
        android:text="@string/newBattleRadius"/>
    <EditText
        android:id="@+id/newBattleRadius"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/hardcodedBattleRadius"
        android:hint="@string/newBattleRadius"
        android:inputType="number"/>
    <TextView
        android:id="@+id/hardcodedYourPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/newBattleRadius"
        android:textSize="20sp"
        android:text="@string/newBattlePhoto"/>

    <LinearLayout
        android:id="@+id/createBattleButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/takeBattlePhotoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/take_photo"
            android:onClick="takeBattlePhoto"/>
        <Button
            android:id="@+id/sendBattleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/createBattle"
            android:onClick="sendBattle"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/newBattlePhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/hardcodedYourPhoto"
        android:layout_above="@id/createBattleButtons"
        android:contentDescription="@string/first_photo"/>
</RelativeLayout>
