<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signUp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="me.instabattle.app.activities.SignUpActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/signUpPasswordInput"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:textColorHighlight="#88b04b"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpEmailInput" />

    <EditText
        android:id="@+id/signUpLoginInput"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="@string/username_hint"
        android:inputType="text"
        android:textColorHighlight="#88b04b"
        app:layout_constraintBottom_toTopOf="@+id/signUpEmailInput"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/signUpEmailInput"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"
        android:textColorHighlight="#88b04b"
        app:layout_constraintBottom_toTopOf="@+id/signUpPasswordInput"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpLoginInput" />

    <Button
        android:id="@+id/button5"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:onClick="onSignUpClick"
        android:text="@string/sign_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpPasswordInput" />

</android.support.constraint.ConstraintLayout>